*{
  padding: 0;
  margin: 0;
  list-style:none;
}

html,body{
  width: 100%;
  height: 100%;
  background-color: #fff;
}
.lt_container {
  width: 100%;
  height: 100%;
  min-width: 320px;
  max-width:640px;
  margin:0px auto;
  padding-top:45px;
  padding-bottom:55px;
  position: relative;
  overflow: hidden;
  
}
/*头部 要用定位以后换就方便*/
.lt_header {
  width: 100%;
  height: 45px;
  position: absolute;
  left:0px;
  top:0px;
  background-color: #069;
  padding:0px 45px;
  text-align: center;

  .icon_left,.icon_right {
    position: absolute;
    top:0px;
    width: 45px;
    height: 45px;
    line-height:45px;
    color:#fff;
    
  }
  .icon_left{
   left: 0;
  }
  .icon_right {
    right: 0;
  }
  h4{
    margin:0px;
    height: 100%;
    line-height:45px;
    color:#fff;
    font-weight:400;
    font-size:20px;
  }
}
.lt_main {
  width: 100%;
  height: 100%;
  position: relative;
  img {
    width: 100%;
    display:block;
  }
  .lt_nav {
     padding:10px;
    ul {
      li {
          width: 33.33%;
          float:left;
          a{
            display:block;
            
          }
      }
    }
  }
  .lt_product {
    padding:10px;
    ul{
      li {
        width: 48%;
        float:left;
        border: 1px solid #ccc;
        margin-bottom:10px;
        text-align:center;
        a{
          display: block;
          .oldPrice {
            color:red;
          }
         .price {
            text-decoration:line-through;
          }
        }
      }
      li:nth-child(odd){
        margin-right:4%;
      }
    }
  }
}
.lt_footer {
 width: 100%;
 height: 55px;
 position: absolute;
 left:0px;
 bottom:0px;
 background-color: #069;

 ul{
   li{
     width: 25%;
     height: 55px;
     float:left;
     text-align:center;
     a{
       display:block;
       height: 55px;
       color:#fff;
       padding-top:8px;
       p{
        color:#fff;
        margin:0;
      }
     }

   }
   li.current {
     a {
       color:orange;
       p{
         color:orange;
       }
     }
   }
 }
}
// 公用的搜索框
.lt_search {
  padding:10px;
  position: relative;
  .search_input {
    height: 34px;
    padding-left:15px;
    padding-right:55px;
    font-size:12px;
    border: 1px solid #007AFF;
    border-radius: 5px;
    
  }
  .search_btn {
    position: absolute;
    top:10px;
    right:10px;
    border-radius: 0px 5px 5px 0px ;
    
  }
}
//公用产品部分
.lt_product {
  padding:10px;
  ul{
    li {
      width: 48%;
      float:left;
      border: 1px solid #ccc;
      margin-bottom:10px;
      text-align:center;
      a{
        display: block;
        .oldPrice {
          color:red;
        }
       .price {
          text-decoration:line-through;
        }
      }
    }
    li:nth-child(odd){
      margin-right:4%;
    }
  }
 }