 img{
   width: 100%;
   display: block;
 }
.lt_nav {
  padding:10px;
 ul {
   li {
       width: 33.33%;
       float:left;
       a{
         display:block;
         
       }
   }
 }
}
.lt_product {
 padding:10px;
 ul{
   li {
     width: 48%;
     float:left;
     border: 1px solid #ccc;
     margin-bottom:10px;
     text-align:center;
     a{
       display: block;
       .oldPrice {
         color:red;
       }
      .price {
         text-decoration:line-through;
       }
     }
   }
   li:nth-child(odd){
     margin-right:4%;
   }
 }
}