// 排序部分
.lt_sort {
  background-color: #eee;
  height: 30px;
  line-height:30px;
   a{
     width: 25%;
     float:left;
     text-align: center;
     color:#666;
     font-size:12px;
     i{
       margin:0px 3px;
     }
     
   }
   a.current{
     color:orange;
   }
}

