
.lt_history {
  padding:10px;

  .title{
    height: 30px;
    font-size:12px;
    color:#666;
    line-height:30px;
    text-align: center;
  }
  .content {
    ul{
      border: 1px dashed red;
      li{
        height: 30px;
        border-bottom: 1px dashed red;
        font-size:12px;
        line-height:30px;
       
        a{
          height: 30px;
          text-align:center;
          
          padding:0px 10px;

        }
        i{
          line-height:30px;
        }

      }
      li:last-child{
        border-bottom:none;
      }

    }
  }

}